<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="text" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJx-LD-pQC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="packing List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9V-cV-NZ8">
                                        <rect key="frame" x="114" y="20" width="161" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="161" id="GIb-8e-qcc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikD-Vu-ubF">
                                        <rect key="frame" x="300" y="15" width="24" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="＋"/>
                                        <connections>
                                            <action selector="actionToggleMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I7d-9Y-mPZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="n9V-cV-NZ8" firstAttribute="top" secondItem="aJx-LD-pQC" secondAttribute="top" constant="20" id="4BU-O5-5St"/>
                                    <constraint firstItem="n9V-cV-NZ8" firstAttribute="centerY" secondItem="aJx-LD-pQC" secondAttribute="centerY" identifier="TitleCenterY" id="8eu-dO-G2o"/>
                                    <constraint firstAttribute="trailing" secondItem="ikD-Vu-ubF" secondAttribute="trailing" constant="46" id="92w-uU-gxH"/>
                                    <constraint firstItem="n9V-cV-NZ8" firstAttribute="leading" secondItem="aJx-LD-pQC" secondAttribute="leading" constant="114" id="AKG-n7-Jxo"/>
                                    <constraint firstItem="ikD-Vu-ubF" firstAttribute="centerY" secondItem="n9V-cV-NZ8" secondAttribute="centerY" id="JHN-X8-wAf"/>
                                    <constraint firstAttribute="height" constant="60" id="Uxt-wA-64A"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vB8-y9-FpY">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vB8-y9-FpY" secondAttribute="bottom" id="3hG-VM-eAW"/>
                            <constraint firstAttribute="trailing" secondItem="vB8-y9-FpY" secondAttribute="trailing" id="9fC-77-ovG"/>
                            <constraint firstAttribute="trailing" secondItem="aJx-LD-pQC" secondAttribute="trailing" id="PQ9-Pv-2Gm"/>
                            <constraint firstItem="vB8-y9-FpY" firstAttribute="top" secondItem="aJx-LD-pQC" secondAttribute="bottom" id="RYE-gy-BRa"/>
                            <constraint firstItem="vB8-y9-FpY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="h3g-SJ-jFq"/>
                            <constraint firstItem="aJx-LD-pQC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vVL-c0-TFR"/>
                            <constraint firstItem="aJx-LD-pQC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xR2-5S-qP1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonMenu" destination="ikD-Vu-ubF" id="bC8-4S-lIU"/>
                        <outlet property="menuHeightConstraint" destination="Uxt-wA-64A" id="lXZ-0h-koJ"/>
                        <outlet property="tableView" destination="vB8-y9-FpY" id="IOM-jQ-VMd"/>
                        <outlet property="titleLabel" destination="n9V-cV-NZ8" id="SU7-SS-DKn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.2" y="96.7016491754123"/>
        </scene>
    </scenes>
</document>
